# test-devops-azure

./: .gitignore  README.md  local.settings.json  pom.xml
src/main/java/br/com/test/devops/: FunctionApplication.java
src/main/java/br/com/test/devops/avaliacao/: TestStrFunction.java
src/main/java/br/com/test/devops/core/service/: FunctionService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Version_Consolidado.sql
